spring.application.name=ProductService
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_app
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.ip-address=ture
