spring.application.name=OrderService
server.port = 8081

spring.datasource.url=jdbc:mysql://localhost:3306/oredr_ecom_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.instance.ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
